{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node task.js"
  },
  "author": "Harshul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "postgres": "^3.4.4"
  }
}
